GOOGLE_CLOUD_PROJECT=82533503826
GOOGLE_API_KEY=AQ.Ab8RN6K3cnxeqAppHE-86M0ewI4_LN1WzcCr3YO4g1MG6DriZQ
VERTEX_AI_LOCATION=europe-west4
VERTEX_AI_MODEL=gemini-2.5-flash
VERTEX_AI_TUNED_ENDPOINT_ID=1772736000393478144
GOOGLE_APPLICATION_CREDENTIALS=services/project-61791cc5-efb2-4a91-bca-1d21644122f9.json
